opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
build: [
  ["./configure" "--host=%{conf-clang-osx:host}%" "--prefix=%{prefix}%" 
   "CFLAGS=-I%{conf-clang-osx:c-include}%" "LDFLAGS=-L%{conf-clang-osx:c-lib}%"
   "OCAMLFIND_TOOLCHAIN=osx"]
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   make "install"]
]
remove: [["ocamlfind" "-toolchain" "osx" "remove" "ssl"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocaml-osx"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.5.5/ocaml-ssl-0.5.5-mingw.tar.gz"
  checksum: "md5=fab2a57c4db22b19e05c07ca19744990"
}
depexts: [
  ["openssl"] {os-distribution = "mxe"}
]
