opam-version: "2.0"
maintainer: "hez@0ok.org"
license: "MIT"
patches: ["patches/no-usr-local.patch"]
build: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   "ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%/osx-sysroot"
                                   "--override" "ext_dll" ".dll"]
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   "ocaml" "setup.ml" "-build"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   "ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "-toolchain" "osx" "remove" "ZMQ"]]
depends: [
  "ocaml"
  "ocaml-osx"
  "ocamlbuild" {build}
  "stdint-osx"
]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
extra-files: [
  "patches/no-usr-local.patch" "md5=51bd6b19bfdd6e7385ca774e1b82080d"
]
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-7.tar.gz"
  checksum: "md5=3adf5ccef1afa9a5d07ecea59dc77ab1"
}
