opam-version: "2.0"
maintainer: "david.declerck@ocamlpro.com"
install: [
  ["./install.sh" "%{prefix}%" "%{conf-clang-osx:host}%"]
]
remove: [
  ["./remove.sh" "%{prefix}%" "%{conf-clang-osx:host}%"]
]
depends: [
  "ocaml"
  "conf-clang-osx"
  ("ocaml-osx-i64" {= version} | "ocaml-osx-a64" {= version})
]
synopsis: "A meta-package depending on any OCaml 64-bit OSX cross-compiler"
extra-files: [
  ["remove.sh" "md5=5bfce83b4866826b27d38aee7b7f34a5"]
  ["install.sh" "md5=91af927717fe6b01b8877eab86da9340"]
]
