opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["./configure" "--host=%{conf-clang-osx:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=osx"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   make "install"]
]
remove: ["ocamlfind" "-toolchain" "osx" "remove" "flac"]
depends: [
  "ocaml" {>= "4.02"}
  "ocaml-osx"
  "ocamlfind" {build}
  "ogg-osx"
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-flac/releases/download/0.1.4/ocaml-flac-0.1.4.tar.gz"
  checksum: "md5=6c2850088e927cfacdb2940792fe2e67"
}
depexts: [
  ["flac"] {os-distribution = "omp"}
]
