opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
license: "Apache-2.0"
patches: [
  "patches/no-endian-header.patch"
  "patches/sixtyfour-fix.patch"
]
build: [
  ["jbuilder" "build" "-p" "core_kernel" "-j" jobs "-x" "osx"]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml-osx" {>= "4.04.1" & < "4.08.0"}
  "base-osx" {>= "v0.11" & < "v0.12"}
  "bin_prot-osx" {>= "v0.11" & < "v0.12"}
  "configurator" {>= "v0.11" & < "v0.12"}
  "configurator-osx" {>= "v0.11" & < "v0.12"}
  "fieldslib-osx" {>= "v0.11" & < "v0.12"}
  "jane-street-headers-osx" {>= "v0.11" & < "v0.12"}
  "ppx_assert-osx" {>= "v0.11" & < "v0.12"}
  "ppx_base-osx" {>= "v0.11" & < "v0.12"}
  "ppx_hash-osx" {>= "v0.11" & < "v0.12"}
  "ppx_inline_test-osx" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "ppx_jane-osx" {>= "v0.11" & < "v0.12"}
  "ppx_sexp_conv-osx" {>= "v0.11" & < "v0.12"}
  "ppx_sexp_message-osx" {>= "v0.11" & < "v0.12"}
  "sexplib-osx" {>= "v0.11" & < "v0.12"}
  "splittable_random-osx" {>= "v0.11" & < "v0.12"}
  "stdio-osx" {>= "v0.11" & < "v0.12"}
  "typerep-osx" {>= "v0.11" & < "v0.12"}
  "variantslib-osx" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree-osx" {>= "1.0"}
]
depopts: [
  "base-native-int63"
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
url {
  src: "https://github.com/janestreet/core_kernel/archive/v0.11.1.tar.gz"
  checksum: "md5=2946775ce7660e026996d55da9c10b83"
}
