opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./configure" "--host=%{conf-clang-osx:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=osx"]
  [make]
]
install: [
  ["sh" "-c" 
   "ocamlfind -toolchain osx install mm src/META src/*.cm* src/*.mli src/*.dll src/*.a"]
]
remove: ["ocamlfind" "-toolchain" "osx" "remove" "mm"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: [
  "ao-osx"
  "pulseaudio-osx"
  "gstreamer-osx"
  "mad-osx"
  "ogg-osx"
  "ocamlsdl-osx"
  "theora-osx"
]
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
conflicts: [
  "ocaml-variants" {= "4.04.2+flambda"}
]
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-mm/releases/download/0.4.1/ocaml-mm-0.4.1.tar.gz"
  checksum: "md5=97d1ef96477ab47bf2d2faedf41c2328"
}
