opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml-osx" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "ffmpeg-av-osx" {= version}
  "ffmpeg-avutil-osx" {= version}
  "ffmpeg-avcodec-osx" {= version}
  "ffmpeg-avfilter-osx" {= version}
  "ffmpeg-swscale-osx" {= version}
  "ffmpeg-swresample-osx" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "ffmpeg"
    "-x"
    "osx"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/v1.0.2.tar.gz"
  checksum: [
    "md5=fc7978ece075ac589f5362d87997cccf"
    "sha512=17740d7d7148fc460066dc65b6d665b1efb541aca379986f42acc3975d76db656e08a822d0035d351efd2c371b0878603bb3c66c612123b229bc2dda15e25c9a"
  ]
}
