opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
build: [
# avdevice is causing build failures so disable it for now..
  ["./configure" "--host=%{conf-clang-osx:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=osx" "CFLAGS=-Davdevice_version"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   make "install"]
]
remove: [["ocamlfind" "-toolchain" "osx" "remove" "ffmpeg"]]
depends: [
  "ocaml"
  "ocaml-osx"
  "ocamlfind" {build}
]
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/releases/download/0.3.0/ocaml-ffmpeg-0.3.0.tar.gz"
  checksum: [
    "md5=eca02854f7ebd08386e8989f2316611c"
    "sha512=bddf3bdf6938f3990ef06d735ac32273cc3055d97d9a709db7d67a9ce9d6c499fb9fdb25bfcab2045d24a3dc0b76beeda73b713ba961dfb5d82a99e0779e1682"
  ]
}

depexts: [
  ["ffmpeg"] {os-distribution = "omp"}
]
