opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--host=%{conf-clang-osx:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=osx"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   make "install"]
]
remove: ["ocamlfind" "-toolchain" "osx" "remove" "vorbis"]
depends: [
  "ocaml"
  "ocaml-osx"
  "ocamlfind" {build}
  "ogg-osx"
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
synopsis: "Bindings to libvorbis"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.7.1/ocaml-vorbis-0.7.1.tar.gz"
  checksum: "md5=341b6f36265c181d3f5da107cbdd8963"
}
depexts: [
  ["vorbis"] {os-distribution = "mxe"}
]
