opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "base_quickcheck" "-x" "osx" "-j" jobs]
]
depends: [
  "ocaml-osx"             {>= "4.14.0"}
  "base-osx"              {>= "v0.16" & < "v0.17"}
  "ppx_base"          {>= "v0.16" & < "v0.17"}
  "ppx_base-osx"          {>= "v0.16" & < "v0.17"}
  "ppx_fields_conv"   {>= "v0.16" & < "v0.17"}
  "ppx_fields_conv-osx"   {>= "v0.16" & < "v0.17"}
  "ppx_let"           {>= "v0.16" & < "v0.17"}
  "ppx_let-osx"           {>= "v0.16" & < "v0.17"}
  "ppx_sexp_message"  {>= "v0.16" & < "v0.17"}
  "ppx_sexp_message-osx"  {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value"    {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value-osx"    {>= "v0.16" & < "v0.17"}
  "splittable_random-osx" {>= "v0.16" & < "v0.17"}
  "dune"              {>= "2.0.0"}
  "ppxlib"            {>= "0.28.0"}
  "ppxlib-osx"            {>= "0.28.0"}
]
synopsis: "Randomized testing framework, designed for compatibility with Base"
description: "
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_quickcheck-v0.16.0.tar.gz"
checksum: "sha256=88f80a75d224ceed33d0f891e6bb931979ec24397871b3347b8be22ef96d2e7e"
}
