opam-version: "2.0"
version: "2.6.0"
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
dev-repo: "git+https://github.com/ocsigen/lwt.git"
bug-reports: "http://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
build: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx"
   "ocaml" "setup.ml" "-configure"
    "--override" "os_type" "Win32"
    "--override" "flexlink" "%{lib}%/flexdll-osx/flexlink"
    "--override" "ext_dll" ".dll"
    "--override" "datarootdir" "%{prefix}%/osx-sysroot/share"
    "--disable-pthread"
    "--prefix" "%{prefix}%/osx-sysroot"
    "--disable-libev"
    "--disable-camlp4"
    "--%{react-osx:enable}%-react"
    "--%{ssl-osx:enable}%-ssl"
    "--enable-unix"
    "--enable-preemptive"
    "--%{lablgtk-osx:enable}%-glib"
    "--disable-ppx"]
  ["ocamlbuild" "-use-ocamlfind" "-just-plugin"]
  ["env" "OCAMLFIND_TOOLCHAIN=osx" "ocaml" "setup.ml" "-build"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=osx" "ocaml" "setup.ml" "-install"]
  # make -package lwt.ppx of target's lwt invoke build's ppx_lwt
  ["ln" "-s" "../../bin/ppx_lwt" "%{prefix}%/osx-sysroot/bin/ppx_lwt"]
  ["sed" "-i" "-e" "/\"ppx.cm/d" "%{prefix}%/osx-sysroot/lib/lwt/META"]
]
remove: [
  ["rm" "-f" "%{prefix}%/osx-sysroot/bin/ppx_lwt"]
  ["ocamlfind" "-toolchain" "osx" "remove" "lwt"]
]
depends: [
  "ocaml"
  "ocaml-osx"
  "ocamlfind" {build & >= "1.5.0"}
  "ocamlbuild" {build}
  "result-osx"
  "ppx_tools"
  "lwt" {= "2.6.0"}
]
depopts: [
  "ssl-osx"
  "lablgtk-osx"
  "react-osx"
]
conflicts: [
  "conf-flambda-osx"
  "react-osx" {< "1.0.0"}
  "ssl-osx" {< "0.5.0"}
  "ppx_tools" {< "1.0.0" }
]
synopsis: "Cooperative threads and I/O in monadic style"
description: """
Lwt provides typed, composable cooperative threads. These make it easy to run
normally-blocking I/O operations concurrently in a single process. Also, in many
cases, Lwt threads can interact without the need for locks or other
synchronization primitives."""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/lwt/archive/2.6.0.tar.gz"
  checksum: "md5=d2c6fc205220c66d6ebe148ac56b30cc"
}
